<font size='10' color='yellow'>Clase de Merge</font>

In [2]:
import pandas as pd
import numpy as np

In [3]:
dfene = pd.read_csv('../Data/sales_2017_enero.csv', parse_dates=['date'])
dffeb = pd.read_csv('../Data/sales_2017_febrero.csv', parse_dates=['date'])
dfmar = pd.read_csv('../Data/sales_2017_marzo.csv', parse_dates=['date'])

In [4]:
dfene

                id       date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779 2017-01-01         25     99197         1.0        False
1        101688780 2017-01-01         25    103665         7.0        False
2        101688781 2017-01-01         25    105574         1.0        False
3        101688782 2017-01-01         25    105857         4.0        False
4        101688783 2017-01-01         25    106716         2.0        False
...            ...        ...        ...       ...         ...          ...
3134765  104823544 2017-01-31         54   2048300         3.0        False
3134766  104823545 2017-01-31         54   2048313         3.0        False
3134767  104823546 2017-01-31         54   2048421         5.0        False
3134768  104823547 2017-01-31         54   2048471         4.0        False
3134769  104823548 2017-01-31         54   2048515         2.0        False

[3134770 rows x 6 columns]

In [5]:
dfene.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
item_nbr                int64
unit_sales            float64
onpromotion              bool
dtype: object

In [6]:
dfene['date'].dt.dayofweek

0          6
1          6
2          6
3          6
4          6
          ..
3134765    1
3134766    1
3134767    1
3134768    1
3134769    1
Name: date, Length: 3134770, dtype: int64

In [7]:
dftri = pd.concat([dfene, dffeb, dfmar])

In [8]:
dftri

                id       date  store_nbr  item_nbr  unit_sales  onpromotion
0        101688779 2017-01-01         25     99197         1.0        False
1        101688780 2017-01-01         25    103665         7.0        False
2        101688781 2017-01-01         25    105574         1.0        False
3        101688782 2017-01-01         25    105857         4.0        False
4        101688783 2017-01-01         25    106716         2.0        False
...            ...        ...        ...       ...         ...          ...
3249465  111007521 2017-03-31         54   2049778        13.0        False
3249466  111007522 2017-03-31         54   2053590         4.0        False
3249467  111007523 2017-03-31         54   2053610         2.0        False
3249468  111007524 2017-03-31         54   2057387         6.0        False
3249469  111007525 2017-03-31         54   2059799         1.0        False

[9318747 rows x 6 columns]

In [9]:
dftri.reset_index(drop=True, inplace=True)

In [10]:
dftri['day'] = dftri['date'].dt.dayofweek

In [11]:
stores = pd.read_csv('../Data/stores.csv')

In [12]:
stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [13]:
dfm = dftri.merge(stores, on='store_nbr') #left_on="atributte" right_on = "atributte" in case they arenâ€™t named the same or you wand to be more specific.
                                    #how="left" #or right and inner # adding to the left or right original table respectively. If there is no matching element it removes the element.

In [14]:
dftri.shape

(9318747, 7)

In [15]:
dftri.loc[dftri['store_nbr'] == 27, :]

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,day
55793,101744572,2017-01-02,27,99197,1.0,False,0
55794,101744573,2017-01-02,27,103665,4.0,False,0
55795,101744574,2017-01-02,27,105574,6.0,False,0
55796,101744575,2017-01-02,27,105577,3.0,False,0
55797,101744576,2017-01-02,27,105693,4.0,False,0
...,...,...,...,...,...,...,...
9264909,110953688,2017-03-31,27,2058895,4.0,False,4
9264910,110953689,2017-03-31,27,2059799,2.0,False,4
9264911,110953690,2017-03-31,27,2061404,6.0,False,4
9264912,110953691,2017-03-31,27,2068536,7.0,False,4
9264913,110953692,2017-03-31,27,2076761,1.0,False,4

In [16]:
dftri.merge(stores, how='right').shape

(9318748, 11)

In [17]:
stores.merge(dftri, how='left').shape

(9318748, 11)

In [18]:
ser = dfm['state'].value_counts(ascending=True)

In [19]:
ser[ser > 500000]

Azuay         576268
Guayas       1691744
Pichincha    3962627
Name: state, dtype: int64

In [20]:
dfm.groupby('state')['unit_sales'].sum().reset_index().sort_values(by='unit_sales', ascending=False)

                             state    unit_sales
12                       Pichincha  4.169109e+07
6                           Guayas  1.152180e+07
0                            Azuay  3.982700e+06
15                      Tungurahua  2.745100e+06
14  Santo Domingo de los Tsachilas  2.582850e+06
4                           El Oro  2.438088e+06
9                         Los Rios  1.981286e+06
10                          Manabi  1.804175e+06
3                         Cotopaxi  1.302339e+06
5                       Esmeraldas  1.246110e+06
8                             Loja  1.185398e+06
13                     Santa Elena  9.656586e+05
1                          Bolivar  8.358743e+05
7                         Imbabura  7.370215e+05
2                       Chimborazo  7.001180e+05
11                         Pastaza  5.626219e+05

In [21]:
dfm.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,day,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,6,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,6,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,6,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,6,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,6,Salinas,Santa Elena,D,1

In [22]:
dfm.groupby('city')['unit_sales'].sum().reset_index().sort_values(by='unit_sales', ascending=False)

             city    unit_sales
18          Quito  3.987473e+07
8       Guayaquil  8.515493e+06
3          Cuenca  3.982700e+06
0          Ambato  2.745100e+06
21  Santo Domingo  2.582850e+06
13        Machala  2.438088e+06
2         Cayambe  1.816366e+06
4           Daule  1.396162e+06
10      Latacunga  1.302339e+06
6      Esmeraldas  1.246110e+06
12           Loja  1.185398e+06
1        Babahoyo  1.131999e+06
11       Libertad  1.090148e+06
14          Manta  1.085349e+06
20        Salinas  9.656586e+05
17        Quevedo  8.492872e+05
7        Guaranda  8.358743e+05
9          Ibarra  7.370215e+05
5       El Carmen  7.188255e+05
19       Riobamba  7.001180e+05
16           Puyo  5.626219e+05
15         Playas  5.199930e+05

In [23]:
series = dfm.groupby(['state', 'city'])['unit_sales'].sum()

In [24]:
series.index

MultiIndex([(                         'Azuay',        'Cuenca'),
            (                       'Bolivar',      'Guaranda'),
            (                    'Chimborazo',      'Riobamba'),
            (                      'Cotopaxi',     'Latacunga'),
            (                        'El Oro',       'Machala'),
            (                    'Esmeraldas',    'Esmeraldas'),
            (                        'Guayas',         'Daule'),
            (                        'Guayas',     'Guayaquil'),
            (                        'Guayas',      'Libertad'),
            (                        'Guayas',        'Playas'),
            (                      'Imbabura',        'Ibarra'),
            (                          'Loja',          'Loja'),
            (                      'Los Rios',      'Babahoyo'),
            (                      'Los Rios',       'Quevedo'),
            (                        'Manabi',     'El Carmen'),
            (                        'Manabi',         'Manta'),
            (                       'Pastaza',          'Puyo'),
            (                     'Pichincha',       'Cayambe'),
            (                     'Pichincha',         'Quito'),
            (                   'Santa Elena',       'Salinas'),
            ('Santo Domingo de los Tsachilas', 'Santo Domingo'),
            (                    'Tungurahua',        'Ambato')],
           names=['state', 'city'])

In [25]:
series

state                           city
Azuay                           Cuenca           3.982700e+06
Bolivar                         Guaranda         8.358743e+05
Chimborazo                      Riobamba         7.001180e+05
Cotopaxi                        Latacunga        1.302339e+06
El Oro                          Machala          2.438088e+06
Esmeraldas                      Esmeraldas       1.246110e+06
Guayas                          Daule            1.396162e+06
                                Guayaquil        8.515493e+06
                                Libertad         1.090148e+06
                                Playas           5.199930e+05
Imbabura                        Ibarra           7.370215e+05
Loja                            Loja             1.185398e+06
Los Rios                        Babahoyo         1.131999e+06
                                Quevedo          8.492872e+05
Manabi                          El Carmen        7.188255e+05
                                Manta            1.085349e+06
Pastaza                         Puyo             5.626219e+05
Pichincha                       Cayambe          1.816366e+06
                                Quito            3.987473e+07
Santa Elena                     Salinas          9.656586e+05
Santo Domingo de los Tsachilas  Santo Domingo    2.582850e+06
Tungurahua                      Ambato           2.745100e+06
Name: unit_sales, dtype: float64

In [26]:
series.idxmax() #returns the index of the max value

('Pichincha', 'Quito')

In [27]:
series.idxmin() #returns the index of the min value

('Guayas', 'Playas')

In [28]:
series.values #returns the values of the series

array([ 3982700.307,   835874.286,   700117.975,  1302339.179,
        2438087.903,  1246110.209,  1396162.476,  8515493.036,
        1090147.959,   519992.973,   737021.548,  1185398.285,
        1131999.283,   849287.19 ,   718825.506,  1085349.462,
         562621.929,  1816365.658, 39874727.681,   965658.572,
        2582850.008,  2745099.578])

In [29]:
dfr = dfm.groupby('state').agg({'unit_sales': ['sum', 'min', 'max', 'mean', 'median', 'std', 'size'], 'item_nbr': ['nunique', lambda x: x.nunique() / x.size]}).reset_index()

In [30]:
dfr.columns

MultiIndex([(     'state',           ''),
            ('unit_sales',        'sum'),
            ('unit_sales',        'min'),
            ('unit_sales',        'max'),
            ('unit_sales',       'mean'),
            ('unit_sales',     'median'),
            ('unit_sales',        'std'),
            ('unit_sales',       'size'),
            (  'item_nbr',    'nunique'),
            (  'item_nbr', '<lambda_0>')],
           )

In [31]:
dfr['unit_sales']['sum']

0     3.982700e+06
1     8.358743e+05
2     7.001180e+05
3     1.302339e+06
4     2.438088e+06
5     1.246110e+06
6     1.152180e+07
7     7.370215e+05
8     1.185398e+06
9     1.981286e+06
10    1.804175e+06
11    5.626219e+05
12    4.169109e+07
13    9.656586e+05
14    2.582850e+06
15    2.745100e+06
Name: sum, dtype: float64

In [32]:
dfr.columns = dfr.columns.droplevel() #drops the first level of the columns

In [33]:
dfr.head()

,,sum,min,max,mean,median,std,size,nunique,<lambda_0>
0,Azuay,3982700.307,-113.487,2569.0,6.911195,3.0,18.172888,576268,3793,0.006582
1,Bolivar,835874.286,-42.000,2172.0,6.275662,3.0,14.530039,133193,2322,0.017433
2,Chimborazo,700117.975,-24.000,1296.0,5.439499,3.0,12.032247,128710,2242,0.017419
3,Cotopaxi,1302339.179,-3.082,1481.0,5.089032,3.0,10.102306,255911,2404,0.009394
4,El Oro,2438087.903,-480.000,8033.0,7.311573,4.0,27.040087,333456,3668,0.011000

In [34]:
dfr.columns = ['provincia', 'unidades', 'minimo', 'maximo', 'media', 'mediana', 'std', 'size', 'item_unicos', 'ratio']

In [35]:
dfr.head()

,provincia,unidades,minimo,maximo,media,mediana,std,size,item_unicos,ratio
0,Azuay,3982700.307,-113.487,2569.0,6.911195,3.0,18.172888,576268,3793,0.006582
1,Bolivar,835874.286,-42.000,2172.0,6.275662,3.0,14.530039,133193,2322,0.017433
2,Chimborazo,700117.975,-24.000,1296.0,5.439499,3.0,12.032247,128710,2242,0.017419
3,Cotopaxi,1302339.179,-3.082,1481.0,5.089032,3.0,10.102306,255911,2404,0.009394
4,El Oro,2438087.903,-480.000,8033.0,7.311573,4.0,27.040087,333456,3668,0.011000

In [36]:
dfr.sort_values(by=['size', 'item_unicos'], ascending=False)

,provincia,unidades,minimo,maximo,media,mediana,std,size,item_unicos,ratio
12,Pichincha,4.169109e+07,-294.000,9796.0,10.521074,5.0,25.141235,3962627,3892,0.000982
6,Guayas,1.152180e+07,-47.000,10437.0,6.810603,3.0,21.212723,1691744,3869,0.002287
0,Azuay,3.982700e+06,-113.487,2569.0,6.911195,3.0,18.172888,576268,3793,0.006582
14,Santo Domingo de los Tsachilas,2.582850e+06,-12.000,6670.0,5.506157,3.0,18.586019,469084,3679,0.007843
15,Tungurahua,2.745100e+06,-8.000,1598.0,7.073923,4.0,15.501272,388059,3486,0.008983
4,El Oro,2.438088e+06,-480.000,8033.0,7.311573,4.0,27.040087,333456,3668,0.011000
9,Los Rios,1.981286e+06,-336.000,4651.0,6.587731,3.0,17.292550,300754,2908,0.009669
10,Manabi,1.804175e+06,-3.000,2582.0,6.081728,3.0,13.812731,296655,3578,0.012061
3,Cotopaxi,1.302339e+06,-3.082,1481.0,5.089032,3.0,10.102306,255911,2404,0.009394
8,Loja,1.185398e+06,-5.000,6131.0,6.286317,3.0,22.254240,188568,3244,0.017203
5,Esmeraldas,1.246110e+06,-18.000,887.0,7.638334,3.0,16.225066,163139,2894,0.017739
13,Santa Elena,9.656586e+05,-14.000,1231.0,5.972801,3.0,15.434130,161676,3197,0.019774
7,Imbabura,7.370215e+05,-2.000,603.0,5.273480,3.0,8.883349,139760,2399,0.017165
1,Bolivar,8.358743e+05,-42.000,2172.0,6.275662,3.0,14.530039,133193,2322,0.017433
11,Pastaza,5.626219e+05,-4.000,281.0,4.356581,2.0,7.280237,129143,2344,0.018150
2,Chimborazo,7.001180e+05,-24.000,1296.0,5.439499,3.0,12.032247,128710,2242,0.017419

In [37]:
dfguayas = dfm.groupby(['state', 'day'])['unit_sales'].sum().reset_index().sort_values(by='unit_sales', ascending=False)

In [38]:
dfguayas[dfguayas['state'] == 'Guayas'].head(1)

     state  day   unit_sales
48  Guayas    6  1799112.911

In [39]:
dfm[dfm['state'] == 'Guayas'].groupby(['state', 'day'])['unit_sales'].sum().reset_index().sort_values(by='unit_sales', ascending=False).head(1)

    state  day   unit_sales
6  Guayas    6  1799112.911

In [40]:
dftest = dfguayas[dfguayas['state'] == 'Guayas']

In [41]:
dftest.set_index(['state', 'day'])['unit_sales'].idxmax()

('Guayas', 6)

In [42]:
dfm.groupby(['state', pd.Grouper(key='date', freq='M')])['unit_sales'].sum()

state                           date
Azuay                           2017-01-31    1.398127e+06
                                2017-02-28    1.172083e+06
                                2017-03-31    1.412490e+06
Bolivar                         2017-01-31    2.701005e+05
                                2017-02-28    2.789101e+05
                                2017-03-31    2.868637e+05
Chimborazo                      2017-01-31    2.390325e+05
                                2017-02-28    2.161710e+05
                                2017-03-31    2.449144e+05
Cotopaxi                        2017-01-31    4.390210e+05
                                2017-02-28    4.046296e+05
                                2017-03-31    4.586885e+05
El Oro                          2017-01-31    8.317460e+05
                                2017-02-28    7.427622e+05
                                2017-03-31    8.635797e+05
Esmeraldas                      2017-01-31    4.257802e+05
                                2017-02-28    3.999772e+05
                                2017-03-31    4.203528e+05
Guayas                          2017-01-31    3.954602e+06
                                2017-02-28    3.552352e+06
                                2017-03-31    4.014843e+06
Imbabura                        2017-01-31    2.494766e+05
                                2017-02-28    2.225271e+05
                                2017-03-31    2.650179e+05
Loja                            2017-01-31    4.182667e+05
                                2017-02-28    3.423651e+05
                                2017-03-31    4.247666e+05
Los Rios                        2017-01-31    7.024218e+05
                                2017-02-28    5.992729e+05
                                2017-03-31    6.795918e+05
Manabi                          2017-01-31    6.258599e+05
                                2017-02-28    5.714023e+05
                                2017-03-31    6.069128e+05
Pastaza                         2017-01-31    1.907070e+05
                                2017-02-28    1.712628e+05
                                2017-03-31    2.006522e+05
Pichincha                       2017-01-31    1.447785e+07
                                2017-02-28    1.262769e+07
                                2017-03-31    1.458555e+07
Santa Elena                     2017-01-31    2.835492e+05
                                2017-02-28    3.382020e+05
                                2017-03-31    3.439074e+05
Santo Domingo de los Tsachilas  2017-01-31    8.777195e+05
                                2017-02-28    7.855872e+05
                                2017-03-31    9.195433e+05
Tungurahua                      2017-01-31    9.438583e+05
                                2017-02-28    8.249129e+05
                                2017-03-31    9.763283e+05
Name: unit_sales, dtype: float64

In [43]:
dfm.groupby(['state', pd.Grouper(key='date', freq='W')])['unit_sales'].sum()

state       date
Azuay       2017-01-08    391731.615
            2017-01-15    314609.294
            2017-01-22    318318.537
            2017-01-29    293056.895
            2017-02-05    327655.408
                             ...
Tungurahua  2017-03-05    248452.162
            2017-03-12    214430.449
            2017-03-19    218006.611
            2017-03-26    222706.770
            2017-04-02    135993.176
Name: unit_sales, Length: 209, dtype: float64

In [44]:
dfm.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,day,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,6,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,6,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,6,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,6,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,6,Salinas,Santa Elena,D,1

In [46]:
dfm['trx_mean'] = dfm.groupby('city')['unit_sales'].transform('mean') #transform applies the function to each element of the group

In [47]:
dfm['distancia'] = dfm['unit_sales'] - dfm['trx_mean']

In [48]:
dfm.head()

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,day,city,state,type,cluster,trx_mean,distancia
0,101688779,2017-01-01,25,99197,1.0,False,6,Salinas,Santa Elena,D,1,5.972801,-4.972801
1,101688780,2017-01-01,25,103665,7.0,False,6,Salinas,Santa Elena,D,1,5.972801,1.027199
2,101688781,2017-01-01,25,105574,1.0,False,6,Salinas,Santa Elena,D,1,5.972801,-4.972801
3,101688782,2017-01-01,25,105857,4.0,False,6,Salinas,Santa Elena,D,1,5.972801,-1.972801
4,101688783,2017-01-01,25,106716,2.0,False,6,Salinas,Santa Elena,D,1,5.972801,-3.972801

In [50]:
pd.pivot_table(data=dfm, index='state', columns='day', values='unit_sales', aggfunc='sum')

day,0,1,2,3,4,5,6
state,,,,,,,
Azuay,565365.791,532231.578,595924.446,483322.375,544198.101,662882.737,598775.279
Bolivar,120865.115,113898.622,108097.669,97466.085,109917.016,164988.509,120641.270
Chimborazo,105545.677,101991.491,95403.320,90536.703,89418.569,133320.679,83901.536
Cotopaxi,200151.314,184540.455,180367.995,166610.452,163777.491,216178.281,190713.191
El Oro,355027.145,342858.758,371764.340,294329.515,322410.136,387476.530,364221.479
Esmeraldas,185792.080,187240.759,163115.823,160758.662,160987.313,186209.356,202006.216
Guayas,1595069.656,1661745.417,1673611.569,1415774.950,1614870.617,1761611.324,1799112.911
Imbabura,116772.917,113504.255,110530.095,99574.474,96730.312,105761.493,94148.002
Loja,154895.522,143815.015,187993.115,129410.898,150869.509,216764.368,201649.858
Los Rios,277324.272,307438.396,256375.589,253660.903,254581.681,312573.354,319332.278
Manabi,247317.892,226637.815,272881.611,196228.690,239008.841,290173.268,331926.851
Pastaza,83788.097,82558.657,80118.055,71138.097,72281.195,82508.993,90228.835
Pichincha,5848892.499,5253279.776,5755508.514,4600174.232,5654939.793,6968434.144,7609864.381
Santa Elena,121047.983,97349.182,132061.532,102247.660,175088.964,199062.035,138801.216
Santo Domingo de los Tsachilas,379982.060,360125.582,362518.439,304295.205,328218.755,396849.282,450860.685
Tungurahua,399022.924,349779.041,369817.858,317716.996,376401.163,461710.539,470651.057